# TimeTrackerWebAPI

./: README.md  TimeTracker.sln
TimeTracker.BLL/: TimeTracker.BLL.csproj
TimeTracker.BLL/MappingProfiles/: ProjectProfile.cs
TimeTracker.BLL/ModelsDTO/DTORead/: ActivityTypeDtoRead.cs  EmployeeActivityDtoRead.cs  EmployeeDtoRead.cs  EmployeeRoleDtoRead.cs  ProjectDtoRead.cs
TimeTracker.BLL/ModelsDTO/DTOWrite/: ActivityTypeDTOWrite.cs  EmployeeActivityDTOWrite.cs  EmployeeDTOWrite.cs  EmployeeRoleDTOWrite.cs  ProjectDTOWrite.cs
TimeTracker.BLL/Services/: EmployeeActivityService.cs  ProjectService.cs
TimeTracker.BLL/Services/Abstract/: BaseService.cs  EmployeeActivityBaseService.cs  ProjectBaseService.cs
TimeTracker.DAL/: TimeTracker.DAL.csproj
TimeTracker.DAL/Context/: ModelBuilderExtensions.cs  TimeTrackerContext.cs
TimeTracker.DAL/Migrations/: 20220803095734_Initial.Designer.cs  20220803095734_Initial.cs  20220803121426_AddedDataSeeding.Designer.cs  20220803121426_AddedDataSeeding.cs  TimeTrackerContextModelSnapshot.cs
TimeTracker.DAL/Models/: ActivityType.cs  Employee.cs  EmployeeActivity.cs  EmployeeRole.cs  Project.cs
TimeTracker.DAL/Repositories/: EmployeeActivityRepository.cs  ProjectRepository.cs
TimeTracker.DAL/Repositories/Abstract/: IEmployeeActivity.cs  IProjectRepository.cs  IRepository.cs
TimeTracker.WEBAPI/: Program.cs  TimeTracker.WEBAPI.csproj  appsettings.json
TimeTracker.WEBAPI/Controllers/: EmployeeActivityController.cs  ProjectsController.cs
TimeTracker.WEBAPI/Extensions/: BuilderServicesExtensions.cs
TimeTracker.WEBAPI/Properties/: launchSettings.json
